# gestao-estagios-backend

./: README.md  _sidebar.md  ambiente-desenvolvimento.md  arquitetura.md  build.gradle  como-contribuir-docs.md  consistencia-codigo.md  convencoes-codigo.md  criterios-de-aceitacao.md  definicao-de-pronto.md  ersPoiatiDesktopgestao-estagiosgit status  estrutura-do-projeto.md  git  index.html  issues.md  package-lock.json  package.json  pull-requests.md  settings.gradle  testes.md  workflow-git-github-zenhub.md
.github/ISSUE_TEMPLATE/: bug_report.md  🐛-bug-report.md
.github/workflows/: code-coverage.yml  deploy-develop.yml
config/pmd/: ruleset.xml
gradle/: jacoco.gradle
readme-files/: Projeto Estágio with variables.postman_collection.json  Projeto Estágio without variables.postman_collection.json  projeto_estagio.postman_environment.json  sqlData.sql
src/main/java/br/edu/ifsp/ifspcodelab/gestaoestagiosbackend/: Application.java
src/main/java/br/edu/ifsp/ifspcodelab/gestaoestagiosbackend/advisor/: Advisor.java  AdvisorDto.java  AdvisorDtoSimplified.java  AdvisorMapper.java  AdvisorRepository.java  AdvisorRestController.java  AdvisorService.java  AdvisorServiceImpl.java
src/main/java/br/edu/ifsp/ifspcodelab/gestaoestagiosbackend/appraisal/: RequestAppraisal.java  RequestAppraisalCreateDto.java  RequestAppraisalDto.java  RequestAppraisalMapper.java  RequestAppraisalRepository.java  RequestAppraisalRestController.java  RequestAppraisalService.java  RequestAppraisalServiceImpl.java
src/main/java/br/edu/ifsp/ifspcodelab/gestaoestagiosbackend/campus/: Address.java  AddressCreateDto.java  AddressDto.java  AddressMapper.java  Campus.java  CampusAlreadyExistsByAbbreviationException.java  CampusAlreadyExistsByEmailException.java  CampusAlreadyExistsByInitialRegistrationPatternException.java  CampusAlreadyExistsException.java  CampusAlreadyExistsbyInitialRegistrationPatternException.java  CampusController.java  CampusCreateDto.java  CampusDto.java  CampusDtoSimplified.java  CampusMapper.java  CampusMapperSimplified.java  CampusNotExistsException.java  CampusRepository.java  (+6 more)
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pt_BR.properties  application.properties  application.yml
src/main/resources/db/migration/: V10__create_advisors_courses_table.sql  V11__create_students_table.sql  V11_create_students_table.sql  V12__create_parameters_table.sql  V13__create_advisor_request_appraisals.sql  V13__create_advisor_requests.sql  V14__create_advisor_request_appraisals.sql  V15__create_activity_plans_table.sql  V15__create_internships_table.sql  V16__create_activity_plans_table.sql  V17__create_internships_activity_plans_table.sql  V17__create_monthly_reports_table.sql  V18__create_draft_monthly_report_submissions_table.sql  V18__create_monthly_reports_table.sql  V18__create_realization_terms_table.sql  V19__create_draft_monthly_report_submissions_table.sql  V19__create_final_monthly_report_submissions_table.sql  V19__create_internships_monthly_reports_table.sql  V1__create_states_table.sql  V20__create_draft_monthly_report_submissions_table.sql  V20__create_realization_terms_table.sql  V21__create_monthly_reports_draft_monthly_report_submissions_table.sql  V22__create_final_monthly_report_submissions_table.sql  V23__create_monthly_reports_final_monthly_report_submissions_table.sql  V2__create_campus_table.sql  V2__create_campuses_table.sql  V2__create_departments_table.sql  V3__create_campuses_table.sql  V3__create_courses_table.sql  V3__create_departments_table.sql  V4__create_departments_table.sql  V5__create_cities_table.sql  V5__create_courses_table.sql  V6__create_curriculums_table.sql  V7__create_users_table.sql  V8__create_users_roles_table.sql  V9__create_advisors_table.sql
src/test/java/br/edu/ifsp/ifspcodelab/gestaoestagiosbackend/: ApplicationTests.java
src/test/resources/: application.yml
(+235 files in other folders)
