[33mcommit cfdb5c89e4eed5d071f567ab816f9e951080fc4f[m[33m ([m[1;36mHEAD -> [m[1;32mdocs-atualizando[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: Marcelo Junior <j.olimpio.marcelo@gmail.com>
Date:   Thu Jul 22 20:41:22 2021 -0300

    docs: fix sidebar

[33mcommit 06546f1e957f4aec94b1e529e8bd195ef173d8c6[m
Author: Marcelo Junior <j.olimpio.marcelo@gmail.com>
Date:   Thu Jul 22 20:33:50 2021 -0300

    docs: fix search bar

[33mcommit 9f628ad970ff2189f1783a54e79bc931ea94746d[m
Author: Marcelo Junior <j.olimpio.marcelo@gmail.com>
Date:   Thu Jul 22 17:27:48 2021 -0300

    docs: add search bar

[33mcommit bc8eae0ac7ce9f52619c436988e6419a663f854d[m
Merge: 3d6bd43 875d545
Author: Domingos Latorre <6484812+domingoslatorre@users.noreply.github.com>
Date:   Thu Jul 22 15:00:17 2021 -0300

    Merge pull request #8 from ifspcodelab/docs-how-to
    
    docs: add how to docs

[33mcommit 875d5456eac686e2138c9f10b173e62f9803649e[m
Author: Domingos Latorre <domingos.latorre@gmail.com>
Date:   Thu Jul 22 14:55:20 2021 -0300

    docs: fix push instruction add upstream

[33mcommit 03e510b27fbe58e5be9fb6391a9798e41396dc1d[m
Author: Domingos Latorre <domingos.latorre@gmail.com>
Date:   Thu Jul 22 14:46:06 2021 -0300

    docs: add how to docs

[33mcommit 3d6bd43a056eacfd4f98b5ee2c626aee5af7b77f[m
Author: Domingos Latorre <domingos.latorre@gmail.com>
Date:   Thu Jul 22 13:01:53 2021 -0300

    chore: add .editorconfig

[33mcommit 6f0e8c1a08351f8a976ae6ccd4ea7088821a17c2[m
Author: Domingos Latorre <domingos.latorre@gmail.com>
Date:   Thu Jul 22 08:46:32 2021 -0300

    docs: add home page infos

[33mcommit 3b014c9142a0d681d1f3ecbae42b8d5d19c6eecd[m
Author: Domingos Latorre <domingos.latorre@gmail.com>
Date:   Thu Jul 22 08:44:42 2021 -0300

    docs: add base structure and pages

[33mcommit 56674cb3a64af1307f89759e8c9c2de4a0bc973d[m
Author: Domingos Latorre <domingos.latorre@gmail.com>
Date:   Thu Jul 22 07:22:10 2021 -0300

    docs: docsify init

[33mcommit a78a7ae38cf350d216758605d7452df4582db3b3[m
Author: Domingos Latorre <domingos.latorre@gmail.com>
Date:   Thu Jul 22 07:18:06 2021 -0300

    docs: initial commit
